body {
    margin: 0 !important;
    font-family: "Inter", sans-serif;
    background-color: #fff;
}

.top-menu {
    display: none;
}

/* Navigation Bar */
.topnav {
    margin-top: 2px;
    background-color: white;
    overflow: hidden;
    width: 100%;
    border-bottom: 2px solid #ddd;
    height: 66px;
}

.logo {
    float: left;
    width: 88px;
    height: 40px;
    padding: 10px 8px;
    margin: 2px 0px 0px 14px;
}

.topnav a {
    float: left;
    color: #aaa;
    text-align: center;
    margin: 0 0 0 30px;
    padding: 0px 4px;
    line-height: 64px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    border-bottom: 2px solid #e1e1e1;
    color: #59606e;
}

.topnav a.active {
    border-bottom: 2px solid #e64626;
    color: black;
}

.topnav .icon {
    display: none;
}

.search {
    background-color: #e64626;
    float: right;
    width: 60px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

svg {
    fill: currentColor;
    color: white;
}



/* Header */
header {
    padding: 80px;
    text-align: center;
    background-image: url("assets/Header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    color: white;
    height: 120px;
}

/* Breadcrumbs */
nav.breadcrumb {
    background-color: #f1f1f1;
    color: #222222;
    padding: 16px 0px 16px 10px;
    margin: 0px 0px 42px;
}

nav.breadcrumb ol {
    margin: 0;
    padding-left: 10px;
    list-style: none;
}

nav.breadcrumb li {
    display: inline;
    font-size: 13px;
}

nav.breadcrumb a {
    color: #141414;
    margin: 0px 5px;
    font-family: "Apercu Mono", Courier, monospace;
}

nav.breadcrumb li+li::before {
    display: inline-block;
    margin: 0 0.25em;
    transform: rotate(15deg);
    border-right: 0.1em solid currentcolor;
    height: 0.8em;
    content: "";
}

nav.breadcrumb [aria-current="page"] {
    color: #e64626;
}

/* Content */
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.title {
    margin: 0 0 20px 30px;
    font-size: 48px;
    color: #141414;
}

.subtitle {
    margin: 0 0 15px 30px;
    font-size: 24px;
    color: #222222;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

/* Main column */
.main {
    float: left;
    width: 70%;
    background-color: white;
}

.mainContent {
    margin: 30px;
}

.mainContent p {
    margin: 0 0 20px;
    font-size: 16px;
}

/* Right column */
.side {
    float: left;
    width: 30%;
    background-color: white;
}

/* Card */
.sideContent p {
    color: #141414;
    margin: 10px 0px;
}

.card {
    width: 90%;
    height: 300px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    background-color: #f1f1f1;
    overflow: hidden;
    margin-bottom: 30px;
}

.image {
    flex: 0.6;
    overflow: hidden;
    position: relative;
    user-select: none;
}

.image img {
    width: 100%;
    position: absolute;
    top: -30px;
}

.text {
    flex: 0.6;
    padding: 15px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.first-line {
    font-size: 18px;
    font-weight: 500;
}

.second-line {
    font-size: 14px;
    line-height: 22px;
    pointer-events: none;
    color: white;
}

.cta {
    width: 100%;
    height: 35px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    background-color: rgb(249, 115, 22);
    transition: all 0.2s ease-in-out;
    user-select: none;
}

.cta:hover {
    background-color: rgb(249, 115, 22, 0.8);
}

.cta:active {
    background-color: rgb(249, 116, 22);
}

.card2 {
    width: 90%;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    background-color: #f1f1f1;
    overflow: hidden;
}


/* Footer */
footer {
    margin-top: 30px;
    padding: 30px 0px;
    text-align: center;
    background: #e64626;
    width: 100%;
    height: 160px;
}

.group {
    float: left;
    width: 25%;
    height: 140px;
}

.footer-title {
    text-align: center;
    font-size: 20px;
    margin: 0 0 20px;
}

.group ol {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
}

.group a {
    color: #141414;
    text-decoration: none;
}

.group a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media screen and (max-width: 1400px) {
    .title {
        font-size: 48px;
    }

    .subtitle {
        font-size: 24px;
    }

    footer{
        height: 140px;
        padding: 40px 0px;
    }

}

@media screen and (max-width: 1200px) {

    /* Responsive design for top navigation bar */

    .topnav {
        margin-top: 2px;
        background-color: white;
        overflow: visible;
        width: 100%;
        border-bottom: 2px solid #ddd;
        height: 66px;
    }

    .topnav a {
        display: none;
        padding-left: 17px;
    }

    .active {
        display: none;
    }

    .topnav a.icon {
        float: right;
        width: 40px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 17px;
    }

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        width: 40px;
        justify-content: center;
        align-items: center;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        background-color: rgba(255, 255, 255, 0.8);
        margin-left: 300px;
    }


    .search {
        background-color: white;
    }

    svg {
        color: #e64626;
    }

    /* Responsive design for content */
    .title {
        font-size: 38px;
    }

    .card {
        height: 250px;
    }

    .text {
        padding: 10px 15px 15px 15px;
        flex: 0.7;
    }

    .responsive .search {
        position: absolute;
        top: 0;
        right: 104px;
    }

    .responsive .top-menu {
        visibility: hidden;
    }
}

@media screen and (max-width: 600px) {

    /* Responsive design for top navigation bar */


    .topnav {
        margin-top: 2px;
        background-color: white;
        overflow: visible;
        width: 100%;
        border-bottom: 2px solid #ddd;
        height: 66px;
    }

    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        width: 40px;
        height: 100%;
        display: flex;
        justify-content: center;
        padding: 0px 10px;
    }

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        display: flex;
        width: 40px;
        justify-content: center;
        align-items: center;
    }

    .topnav.responsive a {
        width: 300px;
        float: right;
        display: block;
        text-align: left;
        padding: 0px 10px;
        background-color: rgba(255, 255, 255, 0.8);
    }

    .active {
        display: none;
    }

    .responsive .top-menu {
        display: none;
        height: 0;
    }

    .search {
        background-color: white;
    }

    .responsive .search {
        position: absolute;
        top: 0;
        right: 90px;
    }

    svg {
        color: #e64626;
    }

    /* Responsive design for content */
    .title {
        font-size: 38px;
    }

    .subtitle {
        font-size: 22px;
    }

    /* Responsive design for card display */
    .card {
        height: 400px;
    }

    .main {
        width: 100%;
    }

    .side {
        width: 100%;
        padding: 5%;
    }

    /* Responsive design for footer */
    footer {
        height: 340px;
    }

    .group {
        width: 50%;
        margin: 20px 0px;
    }

}